{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mainDB": "Data Source=/ServerApiDb/ServerApiDb.db"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Swagger": {
        "Url": "http://0.0.0.0:7239"
      },
      "SwaggerHttp": {
        "Url": "http://0.0.0.0:5053"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:8080",
        "Protocols": "Http2"
      },
      "ApiEndpoint": {
        "Url": "http://0.0.0.0:8447"
      }
    }
  },
  "Jwt": {
    "Key": "TokenSigningKeyLonger"
  },
  "Admins": {
    "AdminUsernames": [
      {
        "Name:": "gabriele.lacchin",
        "ChatID": "123"
      },
      {
        "Name:": "andrea.conci",
        "ChatID": "123"
      }
    ]
  }
}